# templateHadoopByJavaWithGradleBuild

./: README.md  build.gradle  dependencies.gradle  settings.gradle
00tools/: build.gradle
00tools/src/main/java/com/template/: HelloJava.java
00tools/src/main/resources/: core-site.xml
00tools/src/test/java/com/template/: HelloJunit.java
00tools/src/test/resources/: core-site.xml
app/: build.gradle
app/src/main/java/com/template/: HdfsDemo.java  RunParam.java  Test.java
app/src/main/java/com/template/hdfs/: HdfsDemo.java
app/src/main/java/com/template/mr/: WcMapper.java  WcReduce.java  WcRunner.java
app/src/test/java/com/template/: HelloHdfsJunit.java
app/src/test/java/com/template/hdfs/: HelloHdfsJunit.java  JunitHDFS.java
app/src/test/java/com/template/mr/: JunitWc.java
app/src/test/resources/: core-site.xml  hdfs-site.xml
