apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven{url = 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'org.apache.hadoop:hadoop-client:2.6.0'
    testCompile rootProject.ext.junit
}





